snippet py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet if
if __name__ == '__main__':
endsnippet

snippet skip
@unittest.skip('BLOCK_COMMIT: Remove before committing')
endsnippet

snippet interact
from code import interact
interact(local=locals())
endsnippet

snippet setup
from setuptools import setup
import re

with open('$1/__init__.py') as file:
    version = re.search(r"__version__ = '(.*)'", file.read()).group(1)

setup(
    name='$1',
    version=version,
    packages=['$1'],
    install_requires=[$0],
)
endsnippet

snippet log
$0{
    'version': 1,
    'disable_existing_loggers': False,
    'propagate': True,
    'formatters': {
        'standard': {
            'format': ('%(asctime)s [%(levelname)s] %(name)s '
                       '%(filename)s:%(funcName)s:%(lineno)d | %(message)s'),
            'datefmt': '%Y-%m-%dT%H:%M:%S',
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'DEBUG',
            'formatter': 'standard',
            'stream': 'ext://sys.stdout',
        },
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
    },
}
endsnippet
