snippet py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet if
if __name__ == '__main__':
endsnippet

snippet skip
@unittest.skip('BLOCK_COMMIT: Remove before committing')
endsnippet

snippet interact
from code import interact
interact(local=locals())
endsnippet

snippet setup
from setuptools import setup
import re

with open('$1/__init__.py') as file:
    version = re.search(r"__version__ = '(.*)'", file.read()).group(1)

setup(
    name='$1',
    version=version,
    license='MIT',
    author='Robbie Clarken',
    author_email='robbie.clarken@gmail.com',
    url='https://github.com/RobbieClarken/$1',
    packages=['$1'],
    install_requires=[$0],
)
endsnippet

snippet log
$0{
    'version': 1,
    'disable_existing_loggers': False,
    'propagate': True,
    'formatters': {
        'standard': {
            'format': ('%(asctime)s [%(levelname)s] %(name)s '
                       '%(filename)s:%(funcName)s:%(lineno)d | %(message)s'),
            'datefmt': '%Y-%m-%dT%H:%M:%S',
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'DEBUG',
            'formatter': 'standard',
            'stream': 'ext://sys.stdout',
        },
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
    },
}
endsnippet

snippet sleep
import time
time.sleep(3)
endsnippet

snippet vcr
from vcr import VCR


vcr = VCR(cassette_library_dir='tests/fixtures/cassettes', record_mode='new_episodes')
endsnippet

snippet dt
from datetime import datetime
endsnippet
